log4j.rootLogger=info,LogFile, ErrorFile

log4j.appender.LogFile= org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.File= log/app.log
log4j.appender.LogFile.Append= true
log4j.appender.LogFile.Threshold= DEBUG
log4j.appender.LogFile.layout= org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%5p] %m%n

log4j.appender.ErrorFile= org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.File= log/app.err
log4j.appender.ErrorFile.Append= true
log4j.appender.ErrorFile.Threshold = ERROR
log4j.appender.ErrorFile.layout= org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%5p] - [%c]\: %m%n 